<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de cliques</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            background-color: #000000;
            height: 100vh;
        }

        .clicar{
            width: 150px;
            height: 50px;
            background-color: #efdb27;
            border: none;
            border-radius: 20px;
            font-size: larger;
            position: relative;
            animation: brilho 1s ease-in-out infinite alternate;
        }

        .clicar:hover{
            cursor: pointer;
        }

        @keyframes brilho {
            from{
                box-shadow: 0px 0px 5px #ffffff;
                width: 150px;
            } to {
                box-shadow: 0px 0px 10px #ffffff;
                 width: 153px;
            }
        }

        .zerar {
            border: none;
            background-color: #000000;
            color: #ffffff;
        }

        .zerar:hover {
            cursor: pointer;
        }

    </style>

</head>
<body>
    <button onclick="contar()" class="clicar">clique aqui</button>

    <p id="contador">0</p>

    <button onclick="zerar()" class="zerar">zerar</button>
</body>

<script>

    let contador = document.getElementById("contador");
    
    let numero = 0;

    function contar() {
        numero++;
        contador.textContent = numero;
    }

    const zerar = () => {
        numero = 0;
        contador.textContent = numero;
    }

</script>
</html>